* {
    background-color: black;
    font-family: Helvetica;
    color: seashell;
}

body {
    background-color: black;
}

.header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
}

.logo {
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
}

.nav-list {
    display: inline-flex;
}

.nav-list li {
    list-style: none;
    margin-right: 2rem;
    text-decoration: underline;
    font-size: 22px;
}  

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img {
    padding-left: 50px;
    height: 700px;
    width: 1200px;
    padding-bottom: 50px;
}

.text-banner { /* Don't think this section was done properly*/
    position: absolute;
    text-align: center;
    width: 1250px;
}

.container-description {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
}

.tea-month-text {
    justify-content: center;
    text-align: center;
}

/*
.tea-month container-description {
    width: 1000px;
    display: flex;
    justify-content: center;
}

.container-description {
    text-align: center;
    border: 1px solid white;
}

.container-photos {
    border: 1px solid white;
    width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.container-photos img {
    height: 200px;
    width: 300px;
}

.container-photos figcaption {
    text-align: center;
}
*/